<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Explain</title>
</head>
<body>

    <article>

        <section>
            <h2>Tham số vs Đối số</h2>
            <ul>
                <li>Tham số (parameter) là biến được khai báo</li>
                <li>Đối số (argument) là giá trị truyền vào</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Composite key cho bảng trung gian</h2>
            <p>Nếu junction table sử dụng khoá chính bằng cách kết hợp 2 khoá ngoại đến từ 2 bảng được (table A, table B) join:</p>
            <ul>
                <li>
                    Phải sử dụng 1 object (chứa FkA và FkB) để làm ID.
                    <ul>
                        <li>
                            Object này thực tế là 1 class chứa 2 field là 2 Fk đến từ 2 bảng cần join
                            <ul>
                                <li>Class này phải được đánh dấu là <code>@Embeddable</code> (cho phép nhúng)</li>
                                <li>Tên các field và name của <code>@Column</code> có thể đặt tuỳ thích (tuy nhiên khi map sang class Entity trung gian thì cần phải lưu ý)</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    Class Entity cho table trung gian
                    <ul>
                        <li>
                            Sử dụng <code>@EmbeddedId</code> cho field được khai báo với dataType là Object làm Id bên trên
                            <ul>
                                <li>Khi khai báo như thế, JPA sẽ hiểu rằng: Id của table này sẽ là sự kết hợp từ <code>id.fieldA + id.fieldB</code> (truy cập field thông qua object id)</li>
                            </ul>
                        </li>
                        <li>
                            Sử dụng <code>@MapId</code>
                            <ul>
                                <li>
                                    Giá trị trong <code>@MapId("###")</code> sẽ phải giống hệt với field trong Object được sử dụng làm Id tương ứng
                                    <ul>
                                        <li>JPA sẽ hiểu rằng: <code>id.fieldA</code> sẽ là giá trị của biến mà đang được sử dụng <code>@MapId("fieldA")</code></li>
                                        <li>tức là: <code>x.getId()</code> sẽ được gán giá trị cho biến <code>id.fieldA</code></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            Sử dụng <code>@JoinColumn</code>
                            <ul>
                                <li>Giá trị trong <code>@JoinColumn("###")</code> sẽ là tên cột mà field được khai báo sử dụng để ghi giá trị</li>
                                <li>Nên để giá trị <code>###</code> này giống với giá trị trong <code>@Column</code> mà Object được khai báo vì chúng đều sử dụng chung 1 giá trị</li>
                                <li>Nếu không có <code>@JoinColumn</code> thì JPA sẽ tự động sinh ra tên cho cột cho field được khai báo bên bảng trung gian này sử dụng — có thể nó giống với tên cột tương ứng mà bên Object đang được sử dụng hoặc tên khác =&gt; rủi ro không đồng bộ</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Instant vs LocalDateTime</h2>
            <ul>
                <li><strong>Instant:</strong> chỉ 1 thời điểm xác định xảy ra hành động, nó không quan tâm tới UTC, nó lưu ngày giờ của chuẩn hệ thống (UTC) và có thể convert để hiển thị phù hợp với các UTC khác nhau. Nó sẽ lưu thời điểm được tính theo UTC chuẩn (tức là UTC 0), ví dụ nếu đang ở UTC +7 thì Instant sẽ lưu thời gian trừ đi 7 tiếng để về với UTC 0</li>
                <li><strong>LocalDateTime:</strong> bị phụ thuộc vào timezone tức là nó sẽ lưu thời gian đúng như hiện tại nhưng nhược điểm là sẽ không thể biết thời gian này đang lưu ở vùng UTC nào</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Exception nên tách thành 2 folder</h2>
            <ul>
                <li><strong>custom:</strong> nơi định nghĩa lỗi</li>
                <li><strong>handler:</strong> nơi xử lý lỗi, biến lỗi thành response api</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Generic Type: <code>&lt;T&gt;</code></h2>
            <ul>
                <li>T là viết tắt của Type (đương nhiên là có thể đổi bằng bất kì chữ nào)</li>
                <li>chưa biết kiểu dữ liệu, sẽ quyết định sau</li>
                <li>nếu không dùng <code>&lt;T&gt;</code> thì có thể dùng <code>Object</code> để thay thế, tuy nhiên khi dùng <code>Object</code> sẽ không an toàn bằng dùng Generic Type bởi vì: khi dùng <code>Object</code>, có thể dữ liệu trả về không đúng với loại mong muốn nhưng chương trình không đưa ra cảnh báo nào; còn khi dùng <code>&lt;T&gt;</code>, lúc trả về dữ liệu, chúng ta đã phải chỉ ra rằng phải trả về loại dữ liệu nào, nếu không khớp -&gt; CẢNH BÁO SỚM</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Generic method</h2>
            <ul>
                <li>
                    khi method là <strong>STATIC</strong> muốn sử dụng Generic Type thì bắt buộc phải khai báo. Ví dụ: <code>public static &lt;T&gt; Response&lt;T&gt; success(T data){}</code>
                    <ul>
                        <li><code>&lt;T&gt;</code> ở vị trí đầu tiên mang ý nghĩa giống như việc khai báo biến để có thể sử dụng phía sau</li>
                        <li><code>&lt;T&gt;</code> ở vị trí thứ 2 và 3 là những nơi mà <code>&lt;T&gt;</code> được sử dụng</li>
                    </ul>
                </li>
                <li>method không phải static thì không cần khai báo <code>&lt;T&gt;</code> vì lúc này nó sẽ sử dụng <code>&lt;T&gt;</code> của class</li>
            </ul>
            <p><strong>Bản chất của sự khác nhau trên:</strong> <code>&lt;T&gt;</code> khi khai báo trên class là biến thuộc về đối tượng — tức là khi tạo ra 1 đối tượng (object) thuộc về class đó, thì đối tượng đó đã biết được kiểu dữ liệu của mình là gì, nên khi dùng các method (non-static) thì nó sẽ không cần phải khai báo lại kiểu dữ liệu cần dùng là gì.</p>
            <p>Trong khi method static có thể chạy mà không cần khai báo object trước đó, vậy nên sẽ cần phải khai báo kiểu dữ liệu cho các method static này.</p>
            <p><em>Thực tế, khi 1 object được khai báo, nó sẽ có thể gọi tới cả method non-static và static, bởi vì khi gọi method non-static thông qua object, thì Java hiểu ngầm là gọi thông qua class nên vẫn có thể hoạt động được (mặc dù IDE sẽ hiển thị warning).</em></p>
            <ul>
                <li><strong>non-static:</strong> thuộc về đối tượng</li>
                <li><strong>static:</strong> thuộc về class</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Generic class</h2>
            <ul>
                <li>
                    để sử dụng được Generic Type <code>&lt;T&gt;</code> thì cần phải khai báo ở ngay đầu class
                    <ul>
                        <li><code>public class &lt;T&gt; ResponseData {}</code></li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Exception <code>MethodArgumentNotValidException</code></h2>
            <p>Chứa toàn bộ thông tin về lỗi thông qua việc <code>getBindingResult()</code> -&gt; <code>getFieldErrors()</code></p>
        </section>

        <hr>

        <section>
            <h2>Khi custom Exception (extends RuntimeException)</h2>
            <ul>
                <li>
                    việc gán message bằng cách <code>super(message)</code> thực chất sẽ trải qua các giai đoạn
                    <ul>
                        <li>gọi tới constructor có tham số (message hoặc tham số tương ứng) ở class cha, ở đây là <code>RuntimeException</code> vì <code>AppException</code> extends nó. Class cha sẽ tiếp nhận message</li>
                        <li>từ class <code>RuntimeException</code> tiếp tục gọi tới constructor tương ứng của class cha là <code>Exception</code> để truyền message</li>
                        <li>từ class <code>Exception</code> tiếp tục gọi tới constructor tương ứng của class cha là <code>Throwable</code> để truyền message — trong constructor này, message sẽ được gán cho biến <code>detailMessage</code></li>
                    </ul>
                </li>
                <li>
                    từ đó mới có thể lấy ra được message khi đứng từ object <code>AppException</code> thông qua method: <code>getMessage()</code>
                    <ul>
                        <li>class <code>AppException</code> không có method này nhưng nó extends cha là <code>RuntimeException</code> nên nó sẽ tìm trong class cha</li>
                        <li>trong class <code>RuntimeException</code> cũng không có method này nhưng nó lại extends cha là <code>Exception</code> nên nó sẽ tìm trong class cha</li>
                        <li>trong class <code>Exception</code> cũng không có method này nhưng nó lại extends cha là <code>Throwable</code> nên nó sẽ tìm trong class cha</li>
                        <li>trong class <code>Throwable</code> có method <code>getMessage()</code>, mà method này lại trả về <code>detailMessage</code> được gán ở bước trên nên nó có thể lấy ra chính xác message thông báo lỗi</li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Kiểu dữ liệu: UUID</h2>
            <ul>
                <li>
                    Hibernate sẽ mapping sang mySQL với kiểu dữ liệu là <code>varchar(36)</code> hoặc <code>binary(16)</code>
                    <ul>
                        <li>
                            việc lưu dưới dạng <code>binary(16)</code> thực tế là lưu mã nhị phân
                            <ul>
                                <li>chèn dữ liệu id dạng UUID vào sql: <code>uuid_to_bin(uuid())</code></li>
                                <li>chuyển đổi từ mã nhị phân sang UUID bằng lệnh sql: <code>bin_to_uuid(id)</code></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2><code>@Valid</code></h2>
            <p>Kích hoạt Hibernate Validator để kiểm tra dữ liệu đầu vào có thoả mãn các yêu cầu (annotation được viết tương ứng trong DTO) hay không.</p>
            <ul>
                <li>nếu có -&gt; ok, cho đi tiếp</li>
                <li>nếu lỗi -&gt; spring sẽ ném ra exception tương ứng với lỗi đó -&gt; (có thể cho <code>GlobalExceptionHandler</code> bắt và xử lí)</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Giới thiệu bản thân</h2>
            <p>Em chào anh ạ. Em xin phép tự giới thiệu, em là Hưng đến từ Thái Bình, hiện tại đang là sinh viên năm 3, chuyên ngành Java của đại học FPT Hà Nội.</p>
            <p>Tính đến hiện tại thì em học lập trình được 2 năm. Trong 2 năm qua em có tham gia vào 1 vài dự án trên trường, tiêu biểu nhất thì em nghĩ là dự án quản lý hệ thống kho laptop. Dự án được viết bằng Java Servlet kết hợp với JSP, vai trò của em trong dự án là xử lý phần nhập, xuất kho và tạo báo, thống kê các sản phẩm hàng tháng để thuận tiện cho việc theo dõi và quản lý.</p>
            <p>Ngoài ra, trên trường em cũng có dạy Spring Boot nhưng em thấy không được đầy đủ nên đã tự học phần này kết hợp với các framework của frontend. Hiện tại em đang xây dựng 1 website tìm trọ.</p>
            <p>Ý tưởng cho dự án này là website của mình sẽ đóng vai trò là trung gian, ngoài ra còn có 2 role khác là chủ trọ và bên sinh viên. Các chủ trọ có thể yêu cầu đăng bài lên để cho sinh viên có thể biết về trọ của họ. Sinh viên sẽ có thể xem bài viết, đánh giá về các trọ (nếu họ đã từng ở trọ đó) một cách công tâm nhất để cho những người thuê sau này có thể biết thêm được các thông tin chi tiết hơn về trọ. Hệ thống có thể sẽ được tích hợp chat real time vào để thuận lợi cho việc trao đổi giữa các bên.</p>
            <p>Em mới vạch ra ý tưởng như vậy và đang làm ạ, hiện tại thì em mới xong được phần thiết kế DB và nghiệp vụ. Dự kiến sẽ hoàn thành trong 2-3 tháng tới ạ.</p>
            <p>Bên cạnh đó thì em khá hứng thú với Javascript nên đã quyết định dùng AI để làm extension để có thể giúp giảm bớt thời gian học Coursera trên trường. Tính năng chính của extension này là quét toàn bộ video trong 1 mooc Coursera rồi tua nó đến cuối để được tính là hoàn thành việc xem video.</p>
            <p>Qua giới thiệu, thì em biết rằng môi trường làm việc ở công ty mình rất tốt nên em quyết định apply CV vào để làm việc ở công ty. Em rất mong sau buổi phỏng vấn này anh có thể sắp xếp cho em 1 vị trí thực tập để em có thể sớm tiếp xúc và làm quen với môi trường làm việc của doanh nghiệp, học hỏi thêm kinh nghiệm của anh chị đi trước ạ.</p>
            <p>Em xin cảm ơn, em xin hết ạ. Em mời anh đặt câu hỏi ạ.</p>
        </section>

        <hr>

        <section>
            <h2>OOP</h2>
            <p>Coi mọi thứ là các thực thể, đối tượng. Những đối tượng này có các thuộc tính (data) và hành vi (method).</p>

            <h3>Encapsulation (tính đóng gói)</h3>
            <p>Giấu dữ liệu bên trong 1 lớp vỏ bọc, chỉ cho phép truy cập thông qua getter, setter. Mục đích là để bảo vệ tính toàn vẹn của dữ liệu.</p>
            <ul>
                <li>Vậy nên: sẽ phải để access modifier cho các field là <code>private</code> để tránh việc có thể set trực tiếp giá trị cho biến mà không thông qua setter</li>
                <li>Việc dùng setter có mục đích chính là để check logic, validate trước khi set giá trị cho field</li>
                <li>
                    Tại sao không dùng <code>public</code> kết hợp với việc check logic trước khi set giá trị cho field, việc này tương tự với check logic trong setter mà?
                    <ul>
                        <li>Làm như thế thì vẫn được nhưng không an toàn. Ví dụ, trong 1 team, bạn có thể nhớ và check giá trị trước khi set nhưng người khác thì có thể là không nhớ mà vẫn cứ set giá trị cho biến -&gt; lỗi.</li>
                        <li>Việc dùng setter để check logic sẽ giúp dev có thể an tâm khi set giá trị cho biến mà không cần phải lo về logic của biến đó, đồng thời giúp tiết kiệm thời gian khi tập trung logic lại 1 nơi (trong getter) thay vì logic rải rác khắp các nơi trong code.</li>
                    </ul>
                </li>
            </ul>

            <h3>Inheritance (kế thừa)</h3>
            <p>Cho phép 1 class kế thừa thuộc tính, hành vi từ 1 class khác. Mục đích là để tái sử dụng code và mở rộng hành vi.</p>
            <p>Có 2 kiểu kế thừa:</p>
            <ul>
                <li>
                    <strong>extends:</strong> kế thừa class — is-a (class này là 1 phần của class khác): kế thừa logic, state từ abstract class
                    <ul>
                        <li>1 class không thể kế thừa nhiều class khác (tức là chỉ được extends tối đa 1 class khác)</li>
                        <li>cho phép class con sử dụng các field được khai báo ở class cha (trong khi class con không cần khai báo) và có thêm các field khác</li>
                    </ul>
                </li>
                <li>
                    <strong>implements:</strong> implement interface — can-do: kế thừa hành vi
                    <ul>
                        <li>1 class có thể implements nhiều interface khác nhau</li>
                    </ul>
                </li>
            </ul>
            <p>extends cho phép kế thừa cả field (state) và method, trong khi implements interface chỉ cho kế thừa method rồi tự triển khai. Vậy tại sao không dùng luôn extends để thay thế cho implements? Vì: extends không cho phép 1 class có thể extends nhiều class khác trong khi implements thì cho phép implements nhiều interface cùng lúc. -&gt; khả năng mở rộng về sau.</p>

            <h3>Polymorphism (đa hình)</h3>
            <p>Cùng method call nhưng có thể có nhiều hành vi khác nhau, tuỳ thuộc vào đối tượng sử dụng.</p>
            <p>2 loại:</p>
            <ul>
                <li>
                    <strong>overloading (nạp chồng):</strong> chạy ở thời điểm compile-time. Lí do để cho overloading chạy ở thời điểm này đó là quá trình compile sẽ chỉ dựa vào datatype của parameter, method name. Vậy khi compile, nó đã xác định được kiểu dữ liệu của biến, tên hàm cần gọi tới vì vậy nó đã biết được tên hàm và kiểu dữ liệu của các biến trong hàm cần gọi là nhưng không thể biết chắc chắn method trong class cha hay class con được gọi tới, vì chúng ta có thể new 1 đối tượng con thông qua cha, mà quá trình compile sẽ chưa thể xử lí được phần tạo đối tượng, vậy nên nó sẽ chỉ check được biến được tạo ra thuộc class nào, class đó có method đang được gọi tới không, nếu không thì compile fail, nếu có thì tiếp tục compile.
                </li>
                <li>
                    <strong>overriding (ghi đè):</strong> chạy ở thời điểm runtime. Quá trình runtime sẽ diễn ra việc gọi constructor, tạo đối tượng. Vậy nên đến lúc này, mới có thể xác định được chính xác method mà object call tới, vì đã xác định được chính xác đối tượng thuộc class nào.
                </li>
            </ul>

            <h3>Abstract (trừu tượng)</h3>
        </section>

        <hr>

        <section>
            <h2>Abstract class và Interface</h2>
            <p>Cả 2 đều dùng để thể hiện tính trừu tượng.</p>

            <h3>abstract class</h3>
            <p>Là 1 loại class đặc biệt, giúp định nghĩa LÀ GÌ, tuy nhiên:</p>
            <ul>
                <li>KHÔNG THỂ new ra 1 đối tượng bằng cách nào đi chăng nữa</li>
                <li>có thể chứa abstract method (method không có body)</li>
                <li>vẫn có thể khai báo các biến như class thông thường</li>
                <li>đương nhiên là vẫn có thể có các getter, setter cho các biến -&gt; và các method getter, setter này không phải là abstract method. Vậy nên trong abstract class cha vẫn có thể chứa các method bình thường mà không phải là abstract method</li>
                <li>nếu 1 class (thông thường) extends abstract class thì nó sẽ phải implement và triển khai mọi abstract method của cha để triển khai</li>
                <li>1 abstract class con extends abstract class cha thì nó có thể implements và triển khai luôn 1 phần các abstract method của cha, còn nếu không triển khai thì abstract con sẽ vẫn ngầm định implement các abstract method của class cha</li>
                <li>việc class con triển khai code từ các method có ở cha thì sẽ không bắt buộc phải có <code>@Override</code>, mặc dù chúng cùng tên, nhưng nếu không có <code>@Override</code> thì vẫn được coi là Overriding method cha. Tuy nhiên vẫn nên dùng <code>@Override</code> để Java có thể check được việc mismatch tên hàm.</li>
                <li>1 abstract class vẫn có thể extends 1 class (thông thường) khác, và nó vẫn giữ nguyên các đặc điểm của 1 class con (có thể sử dụng lại các state, method của cha) và mở rộng thêm các method khác</li>
                <li>không thể new ra 1 object con rồi object đó gọi tới 1 method chỉ có trong class của con mà không có trong class cha. Vì khi compile-time chạy, nó chưa tạo Object với đối tượng con, mà nó đang coi việc tạo object con thông qua cha (<code>Parent child = new Child()</code>) chỉ dừng tới việc <code>Parent child</code>, tức là <code>child</code> sẽ là Object của Parent nên sẽ không thể call method mà không có trong class Parent được.</li>
                <li>
                    Tại sao cần phải là abstract class mà không phải là class thường? 1 class vẫn có thể extends 1 class thường mà?
                    <ul>
                        <li>Vì: nếu là class thường thì mọi thứ sẽ không được hợp lí. Khi là class thường, ta có thể tạo đối tượng cho class đó, tuy nhiên đối tượng này gần như vô nghĩa, không có tác dụng gì.</li>
                        <li>Khi là class thường, method phải có body, tuy nhiên, trong body này chứa logic thì không hợp lí, mà đúng ra các logic sẽ phải do từng method trong từng object kế thừa tự xử lí logic cho riêng nó.</li>
                    </ul>
                </li>
            </ul>

            <h3>interface</h3>
            <p>KHÔNG phải class, nó là 1 kiểu riêng biệt, có thể coi như 1 bản thiết kế hành vi thể hiện khả năng làm được gì.</p>
            <ul>
                <li>không thể tạo field bên trong interface, không có constructor</li>
                <li>
                    access modifier mặc định luôn là <code>public</code> và là abstract method — những thứ này có sẵn từ khi Java xuất hiện -&gt; những thứ này chẳng khác gì bên abstract method ở abstract class
                    <ul>
                        <li>Lí do mà access modifier là public vì nó phải được phép gọi tới từ bên ngoài 1 class khác khi các object implements nó được khởi tạo và cần dùng tới các method.</li>
                    </ul>
                </li>
                <li>từ Java 8 trở đi, ngoài abstract ra, còn xuất hiện thêm keyword: <code>default</code>. Với default method, chúng ta có thể tạo body cho các method ngay tại interface, không bị giới hạn như các abstract method của các phiên bản trước đây (không cho phép method có body). Từ đó dẫn tới việc các class implements interface có thể dùng luôn các method này hoặc override nó để phù hợp với class của riêng nó.</li>
                <li>interface cho phép implements nhiều interface khác nhau ngay cả khi các interface giống hệt nhau về method, tuy nhiên điều này không có ảnh hưởng gì, vì class nào implements sẽ phải tự triển khai code của riêng nó (cho method đó) nên khi chạy vẫn chỉ là chạy tới method trong class con mà không cần quan tâm method đó đến từ interface nào.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>super</h2>
            <p>Con gọi tới constructor tương ứng (cùng các kiểu tham số) của cha.</p>
        </section>

        <hr>

        <section>
            <h2>Compile-time &amp; Runtime</h2>

            <h3>Compile-time (thời điểm biên dịch)</h3>
            <p>Chạy lệnh <code>javac</code> để biên dịch file <code>.java</code> -&gt; <code>.class</code>.</p>
            <p>Mục đích:</p>
            <ul>
                <li>Kiểm tra syntax</li>
                <li>Kiểm tra type</li>
                <li>Kiểm tra method có tồn tại không</li>
                <li>-&gt; phát hiện lỗi sớm, đảm bảo type safety, giúp code an toàn trước khi chạy</li>
            </ul>

            <h3>Runtime (thời điểm chạy)</h3>
            <p>Chạy lệnh <code>java</code>.</p>
            <p>Mục đích:</p>
            <ul>
                <li>Load class</li>
                <li>Gọi constructor</li>
                <li>Tạo OBJECT</li>
                <li>Call method</li>
                <li>Quản lí memory</li>
                <li>-&gt; thực thi logic, xử lí đa hình, xử lí tương tác thực tế.</li>
            </ul>
            <p><strong>** Compile-time không tạo object</strong></p>
        </section>

        <hr>

        <section>
            <h2>Array &amp; ArrayList &amp; LinkedList &amp; List</h2>

            <h3>Array</h3>
            <ul>
                <li>1 vùng nhớ liên tục -&gt; cho phép CPU truy cập 1 phần tử trong Array rất nhanh, O(1) vì: <code>địa chỉ = base + index × size</code></li>
                <li>điểm yếu: size cố định, không mở rộng thêm được. Lí do để nó là fixed size là: array được lưu trữ trong memory liên tục, vậy nên nếu resize thì phải tìm block nào đó đủ lớn -&gt; khó</li>
            </ul>

            <h3>ArrayList</h3>
            <ul>
                <li>bản chất cũng là Array, nhưng có thể linh hoạt thay đổi kích cỡ của mảng</li>
                <li>
                    Vấn đề là nếu ArrayList có bản chất là Array thì nó thay đổi kích cỡ của mảng bằng cách nào?
                    <ul>
                        <li>Nó thay đổi size bằng cách copy toàn bộ các phần tử ở array cũ sang 1 array mới có kích cỡ gấp khoảng 1.5 lần mảng cũ</li>
                    </ul>
                </li>
                <li>
                    Độ phức tạp
                    <ul>
                        <li>get index để lấy element: O(1) (vì nó giống Array)</li>
                        <li>
                            add:
                            <ul>
                                <li>nếu còn chỗ trống (size &lt; capacity) -&gt; O(1)</li>
                                <li>nếu không còn chỗ trống -&gt; copy sang mảng mới rồi mới thêm được -&gt; O(n)</li>
                            </ul>
                        </li>
                        <li>
                            remove(index):
                            <ul>
                                <li>nếu xoá ở cuối -&gt; nhảy tới thẳng index đó rồi xoá -&gt; O(1)</li>
                                <li>xoá ở chỗ bất kì -&gt; xoá xong rồi phải dịch chuyển lại mảng để không cho phép null ở vị trí phần tử vừa bị xoá -&gt; O(n)</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <h3>LinkedList</h3>
            <p>Bản chất là double linked list: tức là mỗi phần tử (node) sẽ liên kết tới phần tử ngay phía trước và phía sau nó.</p>
            <ul>
                <li>
                    Độ phức tạp:
                    <ul>
                        <li>truy cập phần tử: O(n) — vì cần phải duyệt từng node để tới node cần lấy</li>
                        <li>
                            add, remove:
                            <ul>
                                <li>đầu, cuối: O(1), vì chỉ cần <code>node.prev</code> hoặc <code>node.next</code> nên rất nhanh</li>
                                <li>giữa: O(n), mặc dù thêm thì chỉ mất O(1) nhưng thời gian để tới được chỗ cần thêm/xoá thì là O(n)</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <h3>List</h3>
            <p>Là 1 interface mà cả ArrayList và LinkedList đều implements nó.</p>
        </section>

        <hr>

        <section>
            <h2>List, Set, Map</h2>

            <h3>List</h3>
            <ul>
                <li>là 1 Collections (extends Collection)</li>
                <li>lưu dữ liệu theo thứ tự insert</li>
                <li>cho phép trùng lặp giá trị</li>
                <li>truy cập giá trị bằng index</li>
            </ul>

            <h3>Set</h3>
            <ul>
                <li>là 1 Collections (extends Collection)</li>
                <li>tập hợp các phần tử duy nhất</li>
                <li>không quan tâm tới thứ tự -&gt; không có index</li>
                <li>
                    chia thành 3 loại:
                    <ul>
                        <li><strong>HashSet:</strong> không đảm bảo thứ tự; nhanh nhất trong 3 loại</li>
                        <li><strong>LinkedHashSet:</strong> bản chất = LinkedList + HashSet; giữ được thứ tự insert; tốc độ trung bình</li>
                        <li><strong>TreeSet:</strong> tự động sắp xếp các phần tử; chậm nhất trong 3 loại Set</li>
                    </ul>
                </li>
            </ul>

            <h3>Map</h3>
            <ul>
                <li>không phải là Collection, nó là cấu trúc mapping Key -&gt; Value</li>
                <li>key là duy nhất, value có thể giống nhau</li>
                <li>chia thành 3 loại giống Set</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Tại sao Collection và Map đều dùng Wrapper Type chứ không phải primitive type?</h2>
            <p>Cả Collections và Map đều là Generic class, chúng sử dụng Generic type, mà thiết kế này chỉ sử dụng được với Object chứ không dùng được với kiểu primitive.</p>
            <p><em>* Các Wrapper Type đều là Object: chúng có class của riêng mình, không giống như primitive type (không có class cho bản thân nên không được coi là Object).</em></p>
        </section>

        <hr>

        <section>
            <h2>String, StringBuilder, StringBuffer</h2>
            <h3>String</h3>
            <ul>
                <li>là immutable (bất biến: không thay đổi)</li>
            </ul>
            <h3>StringBuilder</h3>
            <h3>StringBuffer</h3>
        </section>

        <hr>

        <section>
            <h2>Throwable</h2>
            <p>Lớp cha của tất cả lỗi và ngoại lệ, chia thành 2 loại:</p>
            <ul>
                <li>
                    <strong>Error (lỗi)</strong>
                </li>
                <li>
                    <strong>Exception (ngoại lệ)</strong>
                    <ul>
                        <li>
                            chia thành 2 loại:
                            <ul>
                                <li>
                                    <strong>Checked Exception:</strong> các lỗi được kiểm tra tại compile-time
                                    <ul>
                                        <li>thường là các lỗi có thể dự đoán trước được</li>
                                        <li>bắt buộc phải xử lí trong try catch, nếu không thì sẽ bị compile error</li>
                                    </ul>
                                </li>
                                <li>
                                    <strong>Unchecked Exception:</strong> các lỗi được kiểm tra lúc runtime
                                    <ul>
                                        <li>không dự đoán trước được</li>
                                        <li>thường là các lỗi liên quan đến logic</li>
                                        <li>những lỗi này không nên cố xử lí trong try catch vì nó là lỗi logic nên cần phải biết lỗi ở đâu để sửa</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>API response trong SpringBoot</h2>
            <ul>
                <li>Khi trả ra response cho 1 API (thường thì chúng ta sẽ cấu hình để trả về 1 Object chứa các thông tin như error code, message, data (success), error detail, path, time, ...)</li>
                <li>
                    Sẽ có những field trong Object chúng ta không muốn chúng được trả về cùng với API response (ví dụ: khi có lỗi xảy ra, ta không muốn trả data về, mà thay vào đó là phải trả error detail), nhưng lúc này api sẽ response lại giá trị (<code>data: null</code>) mặc dù ta không set giá trị cho biến này.
                    <ul>
                        <li>Thực tế, Jackson đã tự động set value cho các field không có giá trị là null và nó sẽ phản hồi ra tất cả các field có trong Object đó</li>
                        <li>Cách khắc phục tình trạng này đó là dùng <code>@JsonInclude(JsonInclude.Include.NON_NULL)</code>. Mục đích là để khi field có giá trị null thì sẽ không set vào field để trả ra trong response</li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Tại sao response DTO lại cần phải có Getter?</h2>
            <ul>
                <li>khi service xử lí xong, nó sẽ dùng builder để tạo ra 1 object (Java)</li>
                <li>
                    controller có thể sẽ return response chứa object đó
                    <ul>
                        <li>
                            vấn đề là api không biết object java là gì, nó chỉ hiểu JSON format
                            <ul>
                                <li>
                                    vậy nên Jackson phải convert từ Object -&gt; JSON
                                    <ul>
                                        <li>quá trình này Jackson cần lấy các thuộc tính của Object để convert</li>
                                        <li>THEO MẶC ĐỊNH: Jackson sẽ sử dụng Getter (Java Bean convention) để lấy các giá trị từ object</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Tại sao request DTO cần có cả Getter và Setter?</h2>
            <ul>
                <li>
                    request là đầu vào, mà dữ liệu đầu vào nhận được thường là JSON, nhưng khi chúng ta code thì đối tượng làm việc lại là Object nên sẽ cần phải chuyển từ JSON -&gt; Object
                    <ul>
                        <li>điều này đã được Jackson hỗ trợ, thông thường nó sẽ dùng phương thức Setter để set giá trị từ JSON -&gt; Object</li>
                    </ul>
                </li>
                <li>request DTO cũng cần phải có Getter vì ở Service Layer thường xuyên phải lấy các giá trị từ request để có thể xử lí (ví dụ như việc <code>getPassword()</code> từ request để so sánh với password trong db,...)</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Reflection trong Java</h2>
        </section>

        <hr>

        <section>
            <h2>File <code>package.json</code> chứa</h2>
            <ul>
                <li>khai báo thông tin project (metadata): name, version,...</li>
                <li>quản lí dependencies</li>
                <li>chứa scripts</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>File <code>package-lock.json</code></h2>
            <ul>
                <li>Nếu <code>package.json</code> khai báo các dependency cần thiết cho project thì <code>package-lock.json</code> sẽ lưu lại chính xác version của các dependency và toàn bộ dependency con đã được cài.</li>
                <li>Nhờ đó đảm bảo các môi trường khác nhau (máy dev, server, CI/CD) đều cài cùng một version dependency.</li>
                <li>
                    Nếu không có <code>package-lock.json</code> thì khi chạy <code>npm install</code> ở các thời điểm khác nhau có thể cài các version khác nhau (do dấu <code>^</code>), dẫn đến lỗi không đồng nhất.
                    <ul>
                        <li>Khi có <code>package-lock.json</code>, npm sẽ dựa vào file này để cài đúng các version đã được lock trong file <code>package.json</code> trước đó.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Cấu trúc thư mục React</h2>
            <pre>
├───assets      // chứa tài nguyên tĩnh: ảnh, font, icon. Dùng để import vào components
├───components  // các UI nhỏ, có thể tái sử dụng (button, input).
├───context     // quản lý state global (toàn app)
├───hooks       // custom React hooks. Giống helper logic, logic nhỏ. Mục đích: tái sử dụng logic (không phải UI)
├───pages       // mỗi file là 1 màn hình (route). Đại diện cho 1 url
├───routes      // quản lý routing. Mapping URL &lt;-&gt; page. Dùng react-router-dom. Giống @RequestMapping. Mục đích: tách routing ra khỏi App.js để code clean hơn.
├───services    // call API (connect backend). Giống Service Layer. Mục đích: tách API ra khỏi UI
├───utils       // hàm tiện ích (helpers). Giống utils (java)
├───App.jsx     // root component. Chứa layout chính, mount routes.
├───main.jsx    // entry point: điểm bắt đầu chạy app. Giống main() (java). Mục đích: render React vào DOM (index.html)
└───index.html  // nơi react inject vào
            </pre>
        </section>

        <hr>

        <section>
            <h2>Luồng hoạt động của React</h2>
            <p><code>index.html</code> -&gt; <code>main.jsx</code> -&gt; <code>App.jsx</code> -&gt; <code>routes/</code> -&gt; <code>pages/</code> -&gt; <code>components/</code> -&gt; <code>services</code> (call API)</p>
        </section>

        <hr>

        <section>
            <h2><code>export default xxx</code></h2>
            <p>File sẽ mặc định export ra function có tên là <code>xxx</code>.</p>
            <h2><code>import Abc from "./Xyz"</code></h2>
            <p>File sẽ hiểu: lấy export default từ file <code>./Xyz</code> và đặt tên cho nó là <code>Abc</code>.</p>
        </section>

        <hr>

        <section>
            <h2><code>&lt;React.StrictMode&gt;</code></h2>
            <ul>
                <li>là chế độ kiểm tra (dev-only), giúp kiểm tra bug sớm khi code React</li>
                <li>
                    Nó có thể:
                    <ul>
                        <li>cảnh báo code không an toàn</li>
                        <li>phát hiện side-effect sai chỗ</li>
                    </ul>
                </li>
                <li>không bắt buộc phải dùng trong code, nhưng nên dùng để code ổn định hơn</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2><code>createContext()</code></h2>
            <p>Tạo 1 Object Context nhằm chia sẻ dữ liệu (ngữ cảnh) giữa các component cục bộ hoặc có mối quan hệ với nhau mà không cần phải truyền props qua từng cấp độ trung gian (tránh việc props drilling). Tức là cho phép các component con dù có ở sâu bao nhiêu trong cây component vẫn có thể truy cập được dữ liệu trong component cha ở cấp cao nhất.</p>
            <p>Trả về 1 đối tượng chứa Provider và Consumer.</p>
        </section>

        <hr>

        <section>
            <h2><code>useState()</code></h2>
            <ul>
                <li>cho phép các function lưu trữ, quản lý dữ liệu nội bộ (state)</li>
                <li>tự động cập nhật lại giao diện (re-render) khi dữ liệu thay đổi</li>
                <li>biến sẽ không bị khởi tạo lại mỗi khi component re-render, đảm bảo dữ liệu được nhất quán</li>
            </ul>
            <p>Cú pháp:</p>
            <pre>const [state, setState] = useState(initialValue);</pre>
            <ul>
                <li><code>state</code>: Giá trị hiện tại của state.</li>
                <li><code>setState</code>: Hàm dùng để cập nhật giá trị mới và báo cho React re-render.</li>
                <li><code>initialValue</code>: Giá trị khởi tạo của state (chỉ dùng trong lần render đầu tiên)</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2><code>&lt;BrowserRouter&gt;</code></h2>
            <ul>
                <li>đọc URL trên trình duyệt (giữ cho URL và UI khớp với nhau)</li>
                <li>quyết định route nào được active</li>
                <li>nếu không có nó thì <code>&lt;Routes&gt;</code> sẽ bị lỗi</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Dùng <code>e.preventDefault()</code> khi submit form</h2>
            <ul>
                <li>
                    Mặc định xử lí của trình duyệt khi submit form là gửi request -&gt; reload lại toàn bộ page, xoá hết state -&gt; re-render page từ đầu (HTML từ server)
                </li>
                <li>
                    Điều này gây hại khi sử dụng React:
                    <ul>
                        <li>Phá vỡ nguyên tắc của React (state thay đổi -&gt; re-render component). Nhưng khi reload thì mọi thứ được <code>useState("")</code>, React mất quyền kiểm soát</li>
                        <li>
                            UX tệ:
                            <ul>
                                <li>Khi nhập sai thông tin thì page sẽ reload, phải nhập lại mọi thứ từ đầu vì mọi state đã bị xoá</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Validation bên BE bắt lỗi</h2>
            <p>Khi validation bên BE bắt lỗi, nó sẽ bắt được và trả ra toàn bộ lỗi của 1 field.</p>
        </section>

        <hr>

        <section>
            <h2>ESLint</h2>
            <p>ESLint là tool dùng để:</p>
            <ul>
                <li>bắt lỗi sai cú pháp</li>
                <li>ép code style</li>
                <li>giữ code đồng nhất trong team</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>File <code>eslint.config.js</code></h2>
            <p>Là file config của ESLint, chứa:</p>
            <ul>
                <li>quy tắc linting</li>
                <li>môi trường (browser, node)</li>
                <li>plugin</li>
                <li>rule custom của team</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>AxiosError</h2>
            <p>1 class lỗi của Axios. Khi HTTP không return về status dạng 2xx thì Axios sẽ ném ra lỗi này.</p>
            <p>Trong class AxiosError, có 1 số field quan trọng:</p>
            <ul>
                <li>
                    <code>response</code>: chứa toàn bộ response từ BE
                    <ul>
                        <li>
                            <code>data</code>: chứa toàn bộ thông tin API response
                            <ul>
                                <li><code>errors</code>: (field này có thể thay đổi phụ thuộc vào tên field bên BE): chứa toàn bộ các lỗi được BE trả về</li>
                                <li>chứa luôn cả data (field) ở BE phản hồi</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>axios</h2>
            <ul>
                <li>gọi tới các API backend rồi nhận về response</li>
                <li>được thiết kế: <code>status &gt;= 200 &amp;&amp; status &lt;= 300</code> -&gt; resolve</li>
                <li>còn lại được coi là lỗi (dùng catch để bắt)</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>JWT</h2>
            <p>Cơ chế xác thực và truyền thông tin an toàn giữa client và server.</p>
            <h3>JWT stateless</h3>
        </section>

    </article>

</body>
</html>